sfg.brewery.apihost=http://localhost:8080
sfg.brewery.port=8080
###############################################
# settings for apache CloseableHttpClient
sfg.brewery.connectionrequesttimeout=3000
sfg.brewery.sockettimeout=3000
# properties for client's connectionManager
sfg.brewery.maxtotal=100
sfg.brewery.defaultmaxperroute=20
###############################################
# settings for apache CloseableHttpAsyncClient
sfg.nioclient.connectionrequesttimeout=3000
sfg.nioclient.sotimeout=3000
sfg.nioclient.iothreadcount=4
# properties for client's connectionManager
sfg.nioclient.maxtotal=1000
sfg.nioclient.defaultmaxperroute=100
###############################################
#logging.level.org.apache.http=debug
###############################################
